MilanGit-2004/ci-cd-lab/.github/actions/java-build/action.yaml
name: "Java Runner"
description: "Compile and run Java file"

inputs:
  file-name:
    description: "Java file name"
    required: true
runs:
  using: "composite"

  steps:
    - name: Compile java
      run: javac ${{inputs.file-name}}.java
      shell: bash

    - name: Run java Program
      run: java ${{inputs.file-name}}
      shell: bash

MilanGit-2004/ci-cd-lab/.github/workflows/ci-cd.yaml
- name: Run Custom Action
  uses: ./.github/actions/java-build
  with:
    file-name: Main.java

MilanGit-2004/ci-cd-lab/.github/workflows/ci-cd.yaml
- name: Run Custom Action
  uses: ./.github/actions/java-build
  with:
    file-name: CalculatorTest

MilanGit-2004/ci-cd-lab/.github/workflows/ci-cd.yaml
- name: Run Custom Action
  uses: ./.github/actions/java-build
  with:
    file-name: Main